#------------------------------
#--Start of Variables Section--
#------------------------------
{{variables}}
#----------------------------
#--End of Variables Section--
#----------------------------


#--------------------------
#--Start of Rules Section--
#--------------------------
{{rules}}
#------------------------
#--End of Rules Section--
#------------------------


#-------------------------------------
#--Start of Build Statements Section--
#-------------------------------------
{{build_statements}}
#-----------------------------------
#--End of Build Statements Section--
#-----------------------------------


#-----------------------------
#--Start of Defaults Section--
#-----------------------------
{{defaults}}
#---------------------------
#--End of Defaults Section--
#---------------------------

